# firemoon-androidprojects

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: DiseaseAdapter.java
app/src/main/java/Fragments/: AppointmentHistoryFrgment.java  DoctorListFragment.java  DoctorProfileFragment.java  DoctorSearchFragment.java  DoctorSearchFragment2.java  MoreFragment.java  ProfileFragment.java  RecordFrgment.java  ReviewFrgment.java  TotalAppointmentFrgment.java
app/src/main/java/Modal/: DocterBookedModal.java  DocterDetalModal.java  LocationModal.java
app/src/main/java/Util/: AppUrl.java  DialogInterfacecustom.java  Validation.java
app/src/main/res/drawable/: apphistory_btn.xml  edittextback.xml  find_btn.xml  layout.xml  more_btn.xml  profile_btn.xml  radiobtn_selector.xml  record_btn.xml  review_btn.xml  totalapp_btn.xml
app/src/main/res/layout/: activity_base.xml  activity_base_doctor.xml  activity_chat.xml  activity_doctor_detail.xml  activity_doctor_list.xml  activity_doctor_porile.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main_higherversion.xml  activity_password.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_sign_in.xml  activity_time_screen.xml  app_bar_main2.xml  apphistory_screen.xml  condition.xml  content_doctor_detail.xml  content_doctor_porile.xml  content_help.xml  content_main.xml  content_main2.xml  content_main4.xml  content_profile.xml  custom_info_window.xml  custom_tab.xml  doctor_name.xml  doctor_search.xml  (+18 more)
(+27 files in other folders)
