<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/topbar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Search"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@drawable/topbar"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"

        >

        <ImageView
            android:id="@+id/locationBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/location"/>

        <ImageView
            android:id="@+id/specialityBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/specilist"
           />

        <ImageView
            android:id="@+id/conditionBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/condition"/>

        <ImageView
            android:id="@+id/nameBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/name"
             />

        <ImageView
            android:id="@+id/timeBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/time"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">


    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/map"
        android:scaleType="centerCrop"/>
  -->


        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/search"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@color/white"
            android:id="@+id/root">
        </LinearLayout>


        <Gallery
            android:layout_above="@+id/search"
            android:id="@+id/gallery1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <SearchView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search"
            android:id="@+id/search"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            >
            <requestFocus/>
        </SearchView>
    </RelativeLayout>

</LinearLayout>