<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="@drawable/topbar" app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="More"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/share"/>




        <TextView
        android:id="@+id/shareTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/about_us"/>


        <TextView
        android:id="@+id/aboutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About us"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"

            android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/rateus"/>


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate us"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"

            android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/logout"/>


        <TextView
        android:id="@+id/logoutTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
        android:text="Log out"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>



   <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/shareTxt"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/share"/>



        <Button
            android:id="@+id/logoutTxt"

            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/logout"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/rateus"/>

        <Button
            android:id="@+id/aboutBtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/about_us"/>

    </LinearLayout>-->
</LinearLayout>